# SS2H

./: README.md  pom.xml
src/main/java/com/litesky/action/: LoginAction.java
src/main/java/com/litesky/dao/: UserDao.java
src/main/java/com/litesky/dao/impl/: UserDaoImpl.java
src/main/java/com/litesky/model/: User.java
src/main/java/com/litesky/service/: UserService.java
src/main/java/com/litesky/service/impl/: UserServiceImpl.java
src/main/resources/: struts.xml
src/main/webapp/: fail.jsp  index.jsp
